.textquality {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 150px;
    justify-content: center;
    color: white;
    font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
    font-size: 30px;
    text-align: center;
    
}

.checkproduct {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 20px;
    background-color: #8F8BF9;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
  font-weight: 900;
  font-style: normal;
    border: none;
    border-radius: 5px;
    padding: 12px 32px;  
    transition: transform 0.35s ease-in-out;
}
.checkproduct:hover {
    background-color: rgb(255, 255, 255);;
    transform: scale(1.15);
    transition: all 0.35s ease-in-out;
}
.rpaccountshrefbutton {
    text-decoration: none;
    color: rgb(13, 35, 68);
    padding-left: 10px;
    padding-right: 10px;
}
.arrowing {
    background-color: transparent;
    border: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    font-size: 30px; 
    color: #8F8BF9; 
    z-index: 1;
    
}
.down-arrow {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
    font-size: 30px; 
    color: #8F8BF9; 
    animation: bounce 1s infinite alternate; 
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(10px);
    }
}
.gifttext {
    margin-top: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: linear-gradient(to right, rgb(120, 136, 230), rgb(211, 173, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-weight: 1000;
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
    
}
.giftsplit {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.imagegif {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;
    margin-top: 100px;
    
    
}

.textgifdiv {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    flex-wrap: wrap;
}
.textgif {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: white;
    font-weight: bold;
    font-weight: 1000;
    font-size: 37px; 
}
.textdescriptiongift {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 70%;
    color: rgb(226, 226, 226);
    font-size: 20px; 
    margin-bottom: 30px;
    

}
.gift-list {
    list-style: none; /* Remove default bullet points */
    padding-left: 0;
    max-width: 500px;
}
.gift-list li {
    position: relative;
    padding: 20px 10px 20px 75px; /* Space for the checkmark */
    border: none;
    background-color: rgb(14 35 59);
    border-radius: 50px;
    margin-bottom: 23px;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
    transition: transform 0.35s ease-in-out;
}
.gift-list li:hover {
    border: none;
    transform: scale(1.05);
    transition: all 0.35s ease-in-out;
}
.gift-list li::before { /*checkmark */
    content: "\2713"; 
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    background-color: rgb(51, 76, 112);
    
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #8F8BF9;
}
.shopnow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin-top: 75px;
}
@media (max-width: 1287px) {
    .textgifdiv {
      margin: auto;
      text-align: center;
      max-width: 100%;
    }
    .textdescriptiongift{
        margin: auto;
        text-align: center;
    }
    ul {
        margin: auto;
        margin-top: 50px;
        text-align: center;
    }
    .giftsplit {
        margin-top: -130px;
        
    }
    .insideaboutus {
        max-width: 80%;
    }
    .finalsection {
        max-width: 80%;
        margin: auto;
    }
}

.buygifting {
    background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.buyfiting:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}
@media (min-width: 768px) {
  .buygifting:hover {
    padding: 0 2.6rem;
  }
}

.default {
    background-color: transparent;
}
.try {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: linear-gradient(to right, rgb(88, 113, 255), rgb(178, 110, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-weight: 1000;
    font-size: 40px;
    text-align: center;
    margin-top: 600px;
}
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 25px;
    background: linear-gradient(to right, rgb(88, 113, 255), rgb(178, 110, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-weight: 1000;
    font-size: 40px;
    margin-bottom: 50px;
}
.aboutustext {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 150px;
    background: linear-gradient(to right, rgb(88, 113, 255), rgb(178, 110, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-weight: 1000;
    font-size: 40px;
    margin-bottom: 50px;
    
}
.frameaboutus {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    margin: auto;
    gap: 20px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.insideaboutus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: .5rem;
    background-color: rgb(14 35 59);
    padding: 10px;
    margin-bottom: 50px;    
    height: 300px;
    width: 450px;
    box-shadow: 3px 10px 5px rgb(6, 22, 43);
}
.aboutusimage {
    max-width: 100%; 
    max-height: 40px; 
    border-radius: .5rem;
    margin-top: 30px;
}
.aboutusgeneral {
    color: white;
    font-weight: bold;
    font-weight: 1000;
    margin-top: 30px;
    font-size: 20px;
}
.aboutusdescription {
    color: white;
    word-wrap: break-word;
    text-align: center;
    max-width: 390px; 
    margin: auto;   
}
.faqtext {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    background: linear-gradient(to right, rgb(88, 113, 255), rgb(178, 110, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-weight: 1000;
    font-size: 40px;
    margin-bottom: 50px;
    
    text-align: center; 
}
.framefaq {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    margin: auto;
    margin-bottom: 200px;
}
.insidefaq {
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: .5rem;
    background-color: rgb(14 35 59);
    padding: 10px;
    margin-bottom: 50px;    
    width: 70%;
    transition: transform 0.35s ease-in-out;
    box-shadow: 7px 10px 5px rgb(6, 22, 43);
}

.faqgeneral {
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: left;
    align-items: start;
    font-weight: 600;
    padding-top: 23px;
    padding-bottom: 23px;
    font-size: 20px;
    margin-left: 20px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.faqdescription1, .faqdescription2, .faqdescription3, .faqdescriptiongift {
    color: white;
    word-wrap: break-word;
    text-align: left;
    display: flex;
    justify-content: left;
    align-items: start;
    margin-left: 20px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-bottom: 5px;
}
.insidefaq:hover {
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
}
.lastinfo {
    background-color: rgb(2 9 20);
    
}
.lastboth {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.logolast {
    height: 150px;
    margin-top: 50px;
}
.discordbutton1 {
    border: none;
    background-color: #8F8BF9;
    border-radius: 10px;
    padding: 8px 24px;
    margin-top: 20px;
}
.rainbow {
    height: 0.5px; 
    background-color: rgb(31 41 55); 
    margin: 5px 0; 
    border: none;
}
.endtext {
    color: rgb(31 41 55);
    margin-top: 50px;
    max-width: 700px; 
    margin-bottom: 50px;
    
    
}
.finalsection {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;   
    flex-wrap: wrap; 
}
.terms {
    text-decoration: none;
    margin-bottom: 30px;
    color: rgb(52, 69, 94);
}
